NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=glassic_db

DATABASE_URL=postgresql://postgres:PASSWORD@maglev.proxy.rlwy.net:26180/railway?sslmode=require

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmqbjlqqb
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret